<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92b10dfd07d64165ab087e21fa240b3c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dbNhanvanModel.Admin" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Author" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Category" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Customer" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Order" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Product" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Publisher" Width="1.5" PointX="1.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Slide" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Supplier" Width="1.5" PointX="1.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.sysdiagram" Width="1.5" PointX="7.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Translator" Width="1.5" PointX="4.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNhanvanModel.Voucher" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Author" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Translator" ManuallyRouted="false" />
        <AssociationConnector Association="dbNhanvanModel.FK_Product_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>